{
  "ConnectionStrings": {
    "DefaultConnection": "Data Source=.;Initial Catalog=ExchangeBureauxDB;Integrated Security=True"
  },
  "logging": {
    "logLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "JWTSecretKey": "bRhYJRlZvBj2vW4MrV5HVdPgIE6VMtCFB0kTtJ1m",
  "JWTLifespan": 2592000,
  "AllowedHosts": "*"
}
